<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="NavigationDemo.app/NavigationDemo">
      <BCSymbolMapName>NavigationDemo.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>NavigationDemo.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/josequinonez/C#/MAUI/NavigationDemo/NavigationDemo/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>NavigationDemo.app.dSYM</DSymName>
      <SourceProjectPath>/Users/josequinonez/C#/MAUI/NavigationDemo/NavigationDemo</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>