is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NavigationDemo
build_property.ProjectDir = /Users/josequinonez/C#/MAUI/NavigationDemo/NavigationDemo/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/josequinonez/C\#/MAUI/NavigationDemo/NavigationDemo/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NavigationDemo.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/josequinonez/C\#/MAUI/NavigationDemo/NavigationDemo/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NavigationDemo.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/josequinonez/C\#/MAUI/NavigationDemo/NavigationDemo/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NavigationDemo.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/josequinonez/C\#/MAUI/NavigationDemo/NavigationDemo/MVVM/Pages/CoolPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NavigationDemo.MVVM.Pages.CoolPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM/Pages/CoolPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM/Pages/CoolPage.xaml

[/Users/josequinonez/C\#/MAUI/NavigationDemo/NavigationDemo/MVVM/Pages/FinalPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NavigationDemo.MVVM.Pages.FinalPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM/Pages/FinalPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM/Pages/FinalPage.xaml

[/Users/josequinonez/C\#/MAUI/NavigationDemo/NavigationDemo/MVVM/Pages/Page2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NavigationDemo.MVVM.Pages.Page2.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM/Pages/Page2.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM/Pages/Page2.xaml

[/Users/josequinonez/C\#/MAUI/NavigationDemo/NavigationDemo/MVVM/Pages/StartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NavigationDemo.MVVM.Pages.StartPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM/Pages/StartPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM/Pages/StartPage.xaml

[/Users/josequinonez/C\#/MAUI/NavigationDemo/NavigationDemo/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NavigationDemo.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/josequinonez/C\#/MAUI/NavigationDemo/NavigationDemo/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NavigationDemo.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
